<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather Explorer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/images/logo-icon.png">
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=init"></script>
  <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  <script src="https://apis.google.com/js/client:plusone.js" type="application/javascript"></script>
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <style type="text/css">
    #map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
        height:400px;
    }
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
